spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.request.timeout=20s
spring.cassandra.connection.connect-timeout=20s
spring.cassandra.connection.init-query-timeout=20s
spring.cassandra.keyspace-name=jmsdemo

solace.jms.host=smf://localhost:55554
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=default
spring.jms.queue-name= springsolace
solace.jms.defaultPubDestinationName= springsolacepub

# Credentials to Astra DB
astra.client-id=NJsftuECHplJpkQfuqCTksak
astra.client-secret=KTv5S+N6zxX4Xgr_6DXLwURK6E7GvFmEA6bJ_Jk0-ZzmtHUXDpOj9I7ZJyorYRvfvF,OS5Lfe1fH_Yvg-b.pCqiIBIXFSr,ZZkwGWkIyFvwZGZwf6JCgybTQpZaRBo+C
astra.api.application-token=AstraCS:NJsftuECHplJpkQfuqCTksak:daec1a01d2d0897fb8d98922286403b38c0d28cada612d90485980567823967a

# Select an Astra instance
astra.api.database-region=asia-south1
astra.api.database-id=7ccd85f5-6aec-4d35-8e94-f7b83d16594f
astra.api.cross-region-failback=false
astra.cql.download-scb.enabled=true
astra.cql.enabled=true
astra.cql.driver-config.basic.session-keyspace=cassandrademo
server.port=8081

